/**
 * ###########################
 * #                         #
 * # ContextFree Programming #
 * #                         #
 * #    © Adam Pócs 2013     #
 * #                         #
 * #  royaljerry@gmail.com   #
 * #                         #
 * ###########################
*/
/**
 * ###########
 * # Metrics #
 * ###########
*/

GLYPH_W =          3                   // Width of the glyphs in pixels
GLYPH_H =          5                   // Height of the glyphs in pixels

/**
 * ###########
 * # Letters #
 * ###########
*/

_a =               111, 101, 111, 101, 101
_b =               110, 101, 110, 101, 110
_c =               111, 100, 100, 100, 111
_d =               110, 101, 101, 101, 110
_e =               111, 100, 110, 100, 111
_f =               111, 100, 110, 100, 100
_g =               111, 100, 101, 101, 111
_h =               101, 101, 111, 101, 101
_i =               111, 010, 010, 010, 111
_j =               111, 001, 001, 101, 111
_k =               101, 101, 110, 101, 101
_l =               100, 100, 100, 100, 111
_m =               101, 111, 101, 101, 101
_n =               111, 101, 101, 101, 101
_o =               111, 101, 101, 101, 111
_p =               111, 101, 111, 100, 100
_q =               010, 101, 101, 101, 011
_r =               110, 101, 110, 101, 101
_s =               111, 100, 111, 001, 111
_t =               111, 010, 010, 010, 010
_u =               101, 101, 101, 101, 111
_v =               101, 101, 101, 101, 010
_w =               101, 101, 101, 111, 101
_x =               101, 101, 010, 101, 101
_y =               101, 101, 010, 010, 010
_z =               111, 001, 010, 100, 111

/**
 * ##########
 * # Digits #
 * ##########
*/

_d0 =              011, 101, 101, 101, 110
_d1 =              010, 110, 010, 010, 111
_d2 =              111, 001, 111, 100, 111
_d3 =              111, 001, 111, 001, 111
_d4 =              100, 100, 111, 001, 001
_d5 =              111, 100, 110, 001, 111
_d6 =              111, 100, 111, 101, 111
_d7 =              111, 001, 001, 001, 001
_d8 =              111, 101, 111, 101, 111
_d9 =              111, 101, 111, 001, 111
