/**
 * «APPLICATION NAME»
 *
 * --------------------------------------------------
 *
 * «DESCRIPTION»
 *
 * Dependency:     typography/glyphs
 *                 typography/typefaces/*
 *                 «LIBRARY NAME»
 *
 * Context Free v3 Programming
 * © ${TM_YEAR} ${TM_AUTHOR_NAME}
 * ${TM_AUTHOR_EMAIL}
 * ${TM_AUTHOR_URL}
*/

/**
 * ##########
 * # Import #
 * ##########
*/

import "../../../../Library/net/royaljerry/«VER»/standard/color.cfdg"
import "../../../../Library/net/royaljerry/«VER»/standard/geometry.cfdg"
import "../../../../Library/net/royaljerry/«VER»/standard/math.cfdg"
import "../../../../Library/net/royaljerry/«VER»/typography/typefaces/alba.cfdg"
import "../../../../Library/net/royaljerry/«VER»/typography/glyphs.cfdg"

/**
 * ###########################
 * # Configuration Variables #
 * ###########################
*/

/**
 * ####################
 * # Global Variables #
 * ####################
*/

G_KERNING =        1                   // Kerning
G_LINE_HEIGHT =    1                   // Line height

/**
 * ####################
 * # User Expressions #
 * ####################
*/

/**
 * ##########
 * # Shapes #
 * ##########
*/

/**
 * Description:    Glyph Pixel
 *
 * Dependency:     typography/glyphs
 *                 typography/typefaces/*
 *
 * ARGUMENT        TYPE                DESCRIPTION
 *
 * «ARG»           «TYPE»              «DESCRIPTION»
 *
*/
shape pixel(cPix, vector2 pCoordsGl, vector2 pCoordsPx)
{
	cPxX =                             pCoordsPx[0]
	cPxY =                             pCoordsPx[1]
	switch (cPix)
	{
		case 0:
		{
			
		}
		case 1:
		{
			sq[]
		}
	}
}

/**
 * Description:    Base of the graphics
 *
 *                 This still can be divided into smaller pieces.
*/
shape atom
{
	core []
}

/**
 * Description:    Core item
 *
 *                 This is the smallest building block.
*/
shape core
rule {sq[]}

/**
 * #########
 * # Paths #
 * #########
*/

/**
 * #########
 * # Start #
 * #########
*/

shape start
{
	
}

/**
 * ####################
 * # Main Entry Point #
 * ####################
*/

startshape start
