<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Customizations</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>CFDG_AUTHOR_NAME</string>
				<key>value</key>
				<string>Adam Pócs</string>
			</dict>
			<dict>
				<key>name</key>
				<string>CFDG_AUTHOR_EMAIL</string>
				<key>value</key>
				<string>royaljerry@gmail.com</string>
			</dict>
			<dict>
				<key>name</key>
				<string>CFDG_AUTHOR_URL</string>
				<key>value</key>
				<string>http://www.royaljerry.net/</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>E183E9E4-0200-4B3B-986A-8FF029ABD371</string>
</dict>
</plist>
