<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Expressions</string>
	<key>scope</key>
	<string>entity.name.section.declaration-expr.cfdg</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(.*)(\s+=)/\t[E] $1/</string>
	</dict>
	<key>uuid</key>
	<string>40D1DD8C-027E-41E0-958E-377547DF7706</string>
</dict>
</plist>
