<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Main Chapter</string>
	<key>scope</key>
	<string>comment.other.chapter.main.name.cfdg</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/### $0/</string>
	</dict>
	<key>uuid</key>
	<string>3953A3E5-7C66-41DC-969B-728FD15B8AA5</string>
</dict>
</plist>
