<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Paths</string>
	<key>scope</key>
	<string>entity.name.section.declaration-prod.path.cfdg</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(path\s+)(.*)/\t[P] $2/</string>
	</dict>
	<key>uuid</key>
	<string>36B88323-2461-4C88-B8B0-929D9A580E37</string>
</dict>
</plist>
