<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Shapes</string>
	<key>scope</key>
	<string>entity.name.section.declaration-prod.shape.cfdg</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(shape\s+)(.*)/\t[S] $2/</string>
	</dict>
	<key>uuid</key>
	<string>563F7F3C-A0BD-4E1E-AA5C-FEB12D7371C6</string>
</dict>
</plist>
