<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Sub Chapter</string>
	<key>scope</key>
	<string>comment.other.chapter.sub.name.cfdg</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/.*/--- $0/</string>
	</dict>
	<key>uuid</key>
	<string>670382DD-F55E-49F5-B47F-5449617D886A</string>
</dict>
</plist>
