/**
 * «APPLICATION NAME»
 * --------------------------------------------------
 * «APPLICATION DESCRIPTION»
 *
 * Dependency:     «LIBRARY NAME»
 *
 * Context Free v3 Programming
 * © ${TM_YEAR} ${TM_AUTHOR_NAME}
 * ${TM_AUTHOR_EMAIL}
 * ${TM_AUTHOR_URL}
*/

/**
 * ##########
 * # Import #
 * ##########
*/

/**
 * ###########################
 * # Configuration Variables #
 * ###########################
*/

/**
 * ####################
 * # Global Variables #
 * ####################
*/

/**
 * ####################
 * # User Expressions #
 * ####################
*/

/**
 * ##########
 * # Shapes #
 * ##########
*/

/**
 * #########
 * # Start #
 * #########
*/

shape start
{
	
}

/**
 * ####################
 * # Main Entry Point #
 * ####################
*/

startshape start
