/**
 * «Application Name»
 * --------------------------------------------------
 * «Application Description»
 *
 * Context Free v3 Programming
 * © ${TM_YEAR} ${CFDG_AUTHOR_NAME}
 * ${CFDG_AUTHOR_EMAIL}
 * ${CFDG_AUTHOR_URL}
*/

/**
 * ##########
 * # Import #
 * ##########
*/

/**
 * ###########################
 * # Configuration Variables #
 * ###########################
*/

/**
 * ####################
 * # Global Variables #
 * ####################
*/

/**
 * ####################
 * # User Expressions #
 * ####################
*/

/**
 * ##########
 * # Shapes #
 * ##########
*/

/**
 * #########
 * # Start #
 * #########
*/

shape start
{
	
}

/**
 * ####################
 * # Main Entry Point #
 * ####################
*/

startshape start
