<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>import "../../../../Library/net/royaljerry/${1:«VER»}/typography/typefaces/alba.cfdg"$0</string>
	<key>name</key>
	<string>Alba Typeface</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>import</string>
	<key>uuid</key>
	<string>C9CCC71F-B890-465B-B540-40CEB0E1BE0E</string>
</dict>
</plist>
