<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * ${1:«APPLICATION NAME»}
 *
 * --------------------------------------------------
 *
 * ${2:«DESCRIPTION»}
 *
 * Dependency:     ${3:«LIBRARY NAME»}
 *
 * Context Free v3 Programming
 * © ${4:«YEAR»} ${TM_AUTHOR_NAME}
 * ${TM_AUTHOR_EMAIL}
 * ${TM_AUTHOR_URL}
 *
 * ToDo
 * ----
 *
 * «TODO ITEM»
*/
$0</string>
	<key>name</key>
	<string>App Header</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>c</string>
	<key>uuid</key>
	<string>CF1DC05D-7745-47A6-9227-6CB809A48D28</string>
</dict>
</plist>
