<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{
	${0:$TM_SELECTED_TEXT}
}</string>
	<key>keyEquivalent</key>
	<string>@C</string>
	<key>name</key>
	<string>Convert Selected Text to Compund Block</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>uuid</key>
	<string>BAE4F61C-99A1-4A29-A2A8-DC589F12FE01</string>
</dict>
</plist>
