<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CURVETO(${1:«X»}, ${2:«Y»}${3:, ${4:«CF::Continuous»}})</string>
	<key>name</key>
	<string>Curve To (Quadratic with Previous CP)</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>curve</string>
	<key>uuid</key>
	<string>75D21DDD-D000-40CB-A2E1-001EB4957435</string>
</dict>
</plist>
