<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CURVEREL(${1:«X»}, ${2:«Y»}${3:, ${4:«CF::Continuous»}})</string>
	<key>name</key>
	<string>Curve Rel (Quadratic with Previous CP)</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>curve</string>
	<key>uuid</key>
	<string>1A29348A-F8B0-4E95-9182-70B12FB9B4B1</string>
</dict>
</plist>
