<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CF::cmm${1:, ${2:«CENTER X»}, ${3:«CENTER Y»}}</string>
	<key>name</key>
	<string>Diamond: Central [cmm]</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>symwd</string>
	<key>uuid</key>
	<string>C093AF0E-44D6-49D3-AA02-027DEBAB648B</string>
</dict>
</plist>
