<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CF::cm, ${1:«MIRROR AXIS»}${2:, ${3:«AXIS POSITION»}}</string>
	<key>name</key>
	<string>Diamond: Axial [cm]</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>symwd</string>
	<key>uuid</key>
	<string>816E55FC-3999-4E56-9B2B-78C95AF963D0</string>
</dict>
</plist>
