<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rand(${1:${2:«NUMBER 1»}${3:, ${4:«NUMBER 2»}}})</string>
	<key>name</key>
	<string>Dynamic Random Number</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>exr</string>
	<key>uuid</key>
	<string>38D13103-4433-4E24-A0DF-C811BADF0D46</string>
</dict>
</plist>
