<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string> * ${1:«ARG»}           ${2:«TYPE»}              ${3:«DESCRIPTION»}</string>
	<key>name</key>
	<string>Free Argument</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>com</string>
	<key>uuid</key>
	<string>F3DC866B-DBAF-402C-AA56-4DD4B96B57A0</string>
</dict>
</plist>
