<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Description:    ${1:«DESCRIPTION»}
 *
${2: *                 ${3:«DETAILED DESCRIPTION»}.
 *
}${4: * Usage:          ${5:«USAGE»}
 *
}${6: * Dependency:     ${7:«DEPENDENCY»}
 *
}${8: *                 Based on the script by ${9:«NAME»}
 *                 taken from ${10:«URL»}
 *
}${11: * ARGUMENT        TYPE                DESCRIPTION
 *
${12: * ${13:«ARG»}           ${14:«TYPE»}              ${15:«DESCRIPTION»}
 *
}}${16: * ToDo:           ${17:«TODO»}
 *                 ${18:«TODO»}
}*/
$0</string>
	<key>name</key>
	<string>Full Header</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>c</string>
	<key>uuid</key>
	<string>10FAF4AC-2CCE-4CA5-9C2A-E532B3EB6270</string>
</dict>
</plist>
