<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>import "../../../../Library/net/royaljerry/${1:«VER»}/standard/geometry.cfdg"$0</string>
	<key>name</key>
	<string>Geometry</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>import</string>
	<key>uuid</key>
	<string>1E157190-2E1D-45BF-8929-474C83650923</string>
</dict>
</plist>
