<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>import "../../../../Library/net/royaljerry/${1:«VER»}/typography/glyphs.cfdg"$0</string>
	<key>name</key>
	<string>Glyphs</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>import</string>
	<key>uuid</key>
	<string>CDEDF90F-A284-47F9-9519-A2C8C4753849</string>
</dict>
</plist>
