<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CF::p6${1:, ${2:«CENTER X»}, ${3:«CENTER Y»}}</string>
	<key>name</key>
	<string>Hexagonal: Central 4 [p6]</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>symwh</string>
	<key>uuid</key>
	<string>4EF549DC-0960-497B-886C-F7732899858E</string>
</dict>
</plist>
