<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CF::p31m${1:, ${2:«CENTER X»}, ${3:«CENTER Y»}}</string>
	<key>name</key>
	<string>Hexagonal: Central 3 [p31m]</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>symwh</string>
	<key>uuid</key>
	<string>5A231F80-7771-4C58-8BBC-55F56217D527</string>
</dict>
</plist>
