<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>loop ${1:«MAXIMUM»} [${2:«ADJUSTMENTS»}]
{
	${3:«BODY»}
}${4:
finally
{
	${5:«BODY»}
\}}</string>
	<key>name</key>
	<string>Loop [Compound, Anonymous]</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>loop</string>
	<key>uuid</key>
	<string>91A51F5E-0B19-4C5A-B0E3-A7A2FE2F6F60</string>
</dict>
</plist>
