<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * ##################
 * # ${1:«CHAPTER NAME»} #
 * ##################
*/
$0</string>
	<key>name</key>
	<string>Main Chapter Header</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>c</string>
	<key>uuid</key>
	<string>B6FD288B-2BC8-40FE-AC75-7AB464B4FDA2</string>
</dict>
</plist>
