<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>import "../../../../Library/net/royaljerry/${1:«VER»}/standard/math.cfdg"$0</string>
	<key>name</key>
	<string>Math</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>import</string>
	<key>uuid</key>
	<string>B56A442C-505F-4AF9-A877-0F397965F134</string>
</dict>
</plist>
