<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Description:    ${1:«DESCRIPTION»}
 *
${2: * ARGUMENT        TYPE                DESCRIPTION
 *
${3: * ${4:«ARG»}           ${5:«TYPE»}              ${6:«DESCRIPTION»}
 *
} *
}*/
path ${7:«PATH NAME»}${8:(${9:«ARGS»})}
{
	${0:«BODY»}
}
${10:// Shortcuts for $7}
</string>
	<key>name</key>
	<string>Path [With Simple Header]</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>path</string>
	<key>uuid</key>
	<string>B4AA67AD-5539-4751-8142-8E0CC8C17E08</string>
</dict>
</plist>
