<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>path ${1:«PATH NAME»}${2:(${3:«ARGS»})}
{
	${0:«BODY»}
}</string>
	<key>name</key>
	<string>Path [With No Headers]</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>pp</string>
	<key>uuid</key>
	<string>194D837E-378F-47F9-9466-6C82C503711D</string>
</dict>
</plist>
