<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CF::pmm${1:, ${2:«CENTER X»}, ${3:«CENTER Y»}}</string>
	<key>name</key>
	<string>Rectangular: Reflection Combo 1 [pmm]</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>symwr</string>
	<key>uuid</key>
	<string>7530D65F-EC20-455E-858A-EBDAAF54C880</string>
</dict>
</plist>
