<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Description:    ${1:«DESCRIPTION»}
 *
${2: * ARGUMENT        TYPE                DESCRIPTION
 *
${3: * ${4:«ARG»}           ${5:«TYPE»}              ${6:«DESCRIPTION»}
 *
} *
}*/
shape ${7:«SHAPE NAME»}${8:(${9:«ARGS»})}
{
	${0:«BODY»}
}
${10:// Shortcuts for $7}
</string>
	<key>name</key>
	<string>Shape [Compound with Simple Header]</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>shape</string>
	<key>uuid</key>
	<string>22FD1E94-3FCF-42D8-BB75-1B398A2E82EA</string>
</dict>
</plist>
