<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Description:    ${1:«DESCRIPTION»}
 *
${2: *                 ${3:«DETAILED DESCRIPTION»}.
 *
}${4: * Usage:          ${5:«USAGE»}
 *
}${6: * Dependency:     ${7:«DEPENDENCY»}
 *
}${8: *                 Based on the script by ${9:«NAME»}
 *                 taken from ${10:«URL»}
 *
}${11: * ARGUMENT        TYPE                DESCRIPTION
 *
${12: * ${13:«ARG»}           ${14:«TYPE»}              ${15:«DESCRIPTION»}
 *
}}${16: * ToDo:           ${17:«TODO»}
 *                 ${18:«TODO»}
}*/
shape ${19:«SHAPE NAME»}${20:(${21:«ARGS»})}
{
	${0:«BODY»}
}
${22:// Shortcuts for $19}
</string>
	<key>name</key>
	<string>Shape [Compound]</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>shape</string>
	<key>uuid</key>
	<string>D5179BA0-EFD3-4492-AED0-5047248BA71E</string>
</dict>
</plist>
