<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>shape ${1:«SHAPE NAME»}${2:(${3:«ARGS»})}
{
	${0:«BODY»}
}</string>
	<key>name</key>
	<string>Shape [Compound with No Headers]</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>sh</string>
	<key>uuid</key>
	<string>B96B75F7-9496-4292-982B-CDB18195781F</string>
</dict>
</plist>
