<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string> * Todo:           ${1:«TODO»}
 *                 ${2:«TODO»}</string>
	<key>name</key>
	<string>Todo Block</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>com</string>
	<key>uuid</key>
	<string>46A928E8-F135-4344-A41D-C729117C1D64</string>
</dict>
</plist>
