<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string> * ${1:«ARG»}           Vector${2:«DIMN»}        ${3:«DESCRIPTION»}
 *                                     INDICES:
 *                                     ${4:«#»}                 ${5:«DESCRIPTION»}</string>
	<key>name</key>
	<string>Vector argument</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>tabTrigger</key>
	<string>c</string>
	<key>uuid</key>
	<string>7B9C5762-FBC7-4C7B-8376-C1C223D5C511</string>
</dict>
</plist>
