<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>findPrevious</string>
							<key>findInProjectIgnoreCase</key>
							<true/>
							<key>findString</key>
							<string>\{(.|[\r\n])*?\}</string>
							<key>ignoreCase</key>
							<false/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>document</string>
							<key>wrapAround</key>
							<true/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
				</array>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>findNext</string>
							<key>findInProjectIgnoreCase</key>
							<true/>
							<key>findString</key>
							<string>\{(.|[\r\n])*?\}</string>
							<key>ignoreCase</key>
							<false/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>document</string>
							<key>wrapAround</key>
							<true/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
				</array>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@7</string>
	<key>name</key>
	<string>Current Compound Block</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>uuid</key>
	<string>1E2CCE26-8DE4-4382-828A-E8EAD3EA7BF5</string>
</dict>
</plist>
