<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findPrevious</string>
				<key>findInProjectIgnoreCase</key>
				<true/>
				<key>findString</key>
				<string>/\*([^*]|[\r\n]|(\*+([^*/]|[\r\n])))*\*+/</string>
				<key>ignoreCase</key>
				<false/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>- </string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>~@I</string>
	<key>name</key>
	<string>Previous Compound Comment</string>
	<key>scope</key>
	<string>source.context-free</string>
	<key>uuid</key>
	<string>93BC69C1-29A0-4887-8270-96174438933C</string>
</dict>
</plist>
