/**
 * ###########################
 * #                         #
 * # ContextFree Programming #
 * #                         #
 * #    © Adam Pócs 2013     #
 * #                         #
 * #  royaljerry@gmail.com   #
 * #                         #
 * ###########################
*/

/**
 * ###############
 * # DESCRIPTION #
 * ###############
 *
 * [Library description]
 * 
 * Dependencies
 * 
 * [Dependency]
*/

/**
 * #########
 * # Waves #
 * #########
 * 
 * [Section description]
 *
 * PARAMETER       DESCRIPTION
 *
 * [Parameter]     [Description]
*/

wvSin(xC, xMax, xOffset, cutOff) =
if
(
	((xC < 0) || (xC > xMax)) && cutOff,
	0,
	sin(((180 / xMax) * xC) - (xOffset * 180))
)

// Shortcuts for Waves
wvSinZ(xC, xMax, cutOff) = wvSin(xC, xMax, 0, cutOff)
wvSinC(xC, xMax, xOffset) = wvSin(xC, xMax, xOffset, 1)
wvSinCZ(xC, xMax) = wvSin(xC, xMax, 0, 1)
